# Application global resources

Application.name = Hiridenda
Application.title = Hiridenda
Application.version = Universidad Nacional de Educaci\u00f3n a Distancia
Application.vendor = Ansgar Mikel Nell Artolazabal
Application.homepage = 2011/2012
Application.description = Proyecto de Fin de Carrera
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
