title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Centro:

vendorLabel.text=Alumno:

homepageLabel.text=Curso:

#NOI18N
imageLabel.icon=about.png
